LAPI.postman_collection.json (before)
{
	"info": {
		"_postman_id": "97daedc3-2eb0-4b4e-bf29-19ecbf656f9a",
		"name": "LAPI",
		"description": "Buy or rent spacecrafts",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23935972"
	},
	"item": [
		{
			"name": "PutUsers",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Mikhail\",\r\n    \"surname\": \"Volk\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersExistent",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"surname\":\"Lyannoi\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersErrorInvalidDataSize",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"surname\":\"Lyannoi\",\"amogus\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersErrorNameMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"\",\"surname\":\"Lyannoi\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersErrorSurnameMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"surname\":\"\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdmins",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Vilk\",\"actual\":\"Amogus\",\"pass\":\"kekw\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsExistent",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"ADMIN1\",\"actual\":\"Franklin5\",\"pass\":\"$apr1$JgJRg.Ty$fsEt1P/h8xANdyNGcDwHN1\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorInvalidDataSize",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"Actual\":\"Lyannoi\",\"pass\":\"2\",\"amogus\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorNameMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"\",\"Actual\":\"Lyannoi\",\"pass\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorActualMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"Actual\":\"\",\"pass\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorPassMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"actual\":\"Lyannoi\",\"pass\":\"\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutErrorEmptyQuery",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost/lapi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutErrorInvalidEntity",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"a\":\"a\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/amogus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"amogus"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutErrorInvalidJSON",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"url": {
					"raw": "http://localhost/lapi/amogus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"amogus"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers5",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users?id=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsersNonExistent",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users?id=6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "6"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdmins",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdmins1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdmins2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdminsNonExistent",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetErrorEmptyQuery",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetErrorInvalidEntity",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/amogus?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"amogus"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PostUsers",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"ayy\",\"surname\":\"lmao\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostUsersExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"Alex\",\"surname\":\"Rover\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostUsersNonExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"14\",\"name\":\"Alex\",\"surname\":\"Alex\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostAdmins",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"ayy\",\"actual\":\"lmao\",\"pass\":\"kek\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostAdminsExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"ADMIN1\",\"actual\":\"Franklin5\",\"pass\":\"$apr1$JgJRg.Ty$fsEt1P/h8xANdyNGcDwHN1\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostAdminsNonExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"11\",\"name\":\"Oh\",\"actual\":\"lmao\",\"pass\":\"kek\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsers",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsers1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsers5",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsersNonExistent",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/15",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdmins",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdmins1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdmins2",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdminsNonExistent",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "/",
			"type": "string"
		}
	]
}

LAPI.postman_collection.json (after)
{
	"info": {
		"_postman_id": "97daedc3-2eb0-4b4e-bf29-19ecbf656f9a",
		"name": "LAPI",
		"description": "Buy or rent spacecrafts",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23935972"
	},
	"item": [
		{
			"name": "PutUsers",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Mikhail\",\r\n    \"surname\": \"Volk\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersExistent",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"surname\":\"Lyannoi\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersErrorInvalidDataSize",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"surname\":\"Lyannoi\",\"amogus\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersErrorNameMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"\",\"surname\":\"Lyannoi\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutUsersErrorSurnameMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"surname\":\"\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdmins",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Vilk\",\"actual\":\"Amogus\",\"pass\":\"kekw\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsExistent",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"ADMIN1\",\"actual\":\"Franklin5\",\"pass\":\"$apr1$JgJRg.Ty$fsEt1P/h8xANdyNGcDwHN1\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorInvalidDataSize",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"Actual\":\"Lyannoi\",\"pass\":\"2\",\"amogus\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorNameMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"\",\"Actual\":\"Lyannoi\",\"pass\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorActualMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"actual\":\"\",\"pass\":\"2\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutAdminsErrorPassMissing",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Andrej\",\"actual\":\"Lyannoi\",\"pass\":\"\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutErrorEmptyQuery",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost/lapi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutErrorInvalidEntity",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"a\":\"a\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/amogus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"amogus"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutErrorInvalidJSON",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"url": {
					"raw": "http://localhost/lapi/amogus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"amogus"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers5",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users?id=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsersNonExistent",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users?id=6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "6"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdmins",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdmins1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdmins2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAdminsNonExistent",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetErrorEmptyQuery",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetErrorInvalidEntity",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/amogus?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"amogus"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PostUsers",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"ayy\",\"surname\":\"lmao\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostUsersExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"Alex\",\"surname\":\"Rover\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostUsersNonExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"14\",\"name\":\"Alex\",\"surname\":\"Alex\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostAdmins",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"ayy\",\"actual\":\"lmao\",\"pass\":\"kek\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostAdminsExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"2\",\"name\":\"ADMIN1\",\"actual\":\"Franklin5\",\"pass\":\"$apr1$JgJRg.Ty$fsEt1P/h8xANdyNGcDwHN1\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostAdminsNonExistent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"11\",\"name\":\"Oh\",\"actual\":\"lmao\",\"pass\":\"kek\"}"
				},
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsers",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsers1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsers5",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUsersNonExistent",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/users/15",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"users",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdmins",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdmins1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdmins2",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAdminsNonExistent",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/lapi/admins?id=15",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"lapi",
						"admins"
					],
					"query": [
						{
							"key": "id",
							"value": "15"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "/",
			"type": "string"
		}
	]
}

LAPI.postman_collection.json (diff)
@@ -231,7 +231,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"name\":\"Andrej\",\"Actual\":\"\",\"pass\":\"2\"}"
+					"raw": "{\"name\":\"Andrej\",\"actual\":\"\",\"pass\":\"2\"}"
 				},
 				"url": {
 					"raw": "http://localhost/lapi/admins",
@@ -814,15 +814,20 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost/lapi/admins/1",
+					"raw": "http://localhost/lapi/admins?id=1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"path": [
 						"lapi",
-						"admins",
-						"1"
+						"admins"
+					],
+					"query": [
+						{
+							"key": "id",
+							"value": "1"
+						}
 					]
 				}
 			},
@@ -834,15 +839,20 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost/lapi/users/2",
+					"raw": "http://localhost/lapi/admins?id=2",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"path": [
 						"lapi",
-						"users",
-						"2"
+						"admins"
+					],
+					"query": [
+						{
+							"key": "id",
+							"value": "2"
+						}
 					]
 				}
 			},
@@ -854,15 +864,20 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost/lapi/users/10",
+					"raw": "http://localhost/lapi/admins?id=15",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"path": [
 						"lapi",
-						"users",
-						"10"
+						"admins"
+					],
+					"query": [
+						{
+							"key": "id",
+							"value": "15"
+						}
 					]
 				}
 			},
